# springboot-security

./: .gitignore  README.md  pom.xml
src/main/java/com/rbalazs/securityapi/: SecurityApiApplication.java
src/main/java/com/rbalazs/securityapi/configuration/: OpenApiConfiguration.java
src/main/java/com/rbalazs/securityapi/controller/: AuthenticationController.java  ProductController.java
src/main/java/com/rbalazs/securityapi/controller/swagger/: AuthenticationControllerSwagger.java  ProductControllerSwagger.java
src/main/java/com/rbalazs/securityapi/dto/: AuthenticationDTO.java  AuthenticationRequest.java  SignUpDTO.java
src/main/java/com/rbalazs/securityapi/enums/: AppConstants.java  AppValidations.java
src/main/java/com/rbalazs/securityapi/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/rbalazs/securityapi/model/: Product.java  Role.java  User.java
src/main/java/com/rbalazs/securityapi/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/rbalazs/securityapi/security/: JwtAuthenticationToken.java  JwtTokenFilter.java  JwtTokenUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/rbalazs/securityapi/service/: PopulateSampleDataService.java  ProductService.java
src/main/java/com/rbalazs/securityapi/service/security/: AuthenticationService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/rbalazs/securityapi/: SecurityApiApplicationTests.java
